asn1crypto==0.24.0
blinker==1.4
Brotli==1.0.7
certifi==2018.1.18
chardet==3.0.4
click==7.1.2
cloud-init==19.4
command-not-found==0.3
configobj==5.0.6
cryptography==2.1.4
dash==1.6.1
dash-core-components==1.5.1
dash-html-components==1.0.2
dash-renderer==1.2.1
dash-table==4.5.1
distro-info===0.18ubuntu0.18.04.1
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
idna==2.6
itsdangerous==1.1.0
Jinja2==2.11.2
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
MarkupSafe==1.0
netifaces==0.10.4
numpy==1.18.4
oauthlib==2.0.6
pandas==1.0.3
plotly==4.8.0
psycopg2==2.7.4
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.5.3
pyserial==3.4
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
pytz==2020.1
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
retrying==1.3.3
SecretStorage==2.3.1
six==1.11.0
SQLAlchemy==1.3.17
ssh-import-id==5.7
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
Werkzeug==1.0.1
